<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matthew Mann">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blogen Admin Area</title>

    <script src="js/fontawesome-all.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a href="posts.html" class="nav-link">Posts</a>
                </li>
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <span class="fas fa-user"></span> Welcome Matthew
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <span class="fas fa-user-circle"></span> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <span class="fas fa-cog"></span> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <span class="fas fa-user-times"></span> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><span class="fas fa-cog"></span> Dashboard</h1>
            </div>
        </div>
    </div>
</header>

<!-- ACTIONS -->
<section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                    <span class="fas fa-plus"></span> Add Post
                </a>
            </div>
            <div class="col-md-3"><a href="#" class="btn btn-success btn-block" data-toggle="modal"
                                     data-target="#addCategoryModal">
                <span class="fas fa-plus"></span> Add Category
            </a>
            </div>
            <div class="col-md-3"><a href="#" class="btn btn-warning btn-block" data-toggle="modal"
                                     data-target="#addUserModal">
                <span class="fas fa-plus"></span> Add User
            </a>
            </div>
        </div>
    </div>
</section>

<!-- POSTS -->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>February 12, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Android 9.0</td>
                            <td>Tech Gadgets</td>
                            <td>February 13, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Mobile First</td>
                            <td>Web Development</td>
                            <td>February 13, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Google Analytics</td>
                            <td>Business</td>
                            <td>February 14, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Responsive Design</td>
                            <td>Web Development</td>
                            <td>February 15, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Fruits and Vegetables</td>
                            <td>Health &amp; Wellness</td>
                            <td>February 16, 2018</td>
                            <td><a href="details.html" class="btn btn-secondary">
                                <span class="fas fa-angle-double-right"></span> Details
                            </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h4 class="display-4">
                            <span class="fas fa-pencil-alt"></span> 6
                        </h4>
                        <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h4 class="display-4">
                            <span class="fas fa-folder-open"></span> 4
                        </h4>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-4">
                            <span class="fas fa-users"></span> 2
                        </h4>
                        <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <p class="lead m-auto">Copyright &copy; 2018 Blogen</p>
        </div>
    </div>
</footer>


<!-- POST MODAL -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="postTitle">Title</label>
                        <input type="text" class="form-control" id="postTitle">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select name="category" id="category" class="form-control">
                            <option value="web">Web Development</option>
                            <option value="tech">Tech Gadgets</option>
                            <option value="business">Business</option>
                            <option value="health">Health &amp; Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="file">Image Upload</label>
                        <input type="file" id="file" class="form-control-file">
                        <small class="form-text text-muted">Max Size: 3 MiB</small>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea name="body" id="body" class="form-control" cols="30" rows="10"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" data-dismiss="modal">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY MODAL -->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-secondary text-white">
                <h5 class="modal-title">Add Category</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="categoryTitle">Title</label>
                        <input type="text" class="form-control" id="categoryTitle">
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success" data-dismiss="modal">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- USER MODAL -->
<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add User</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPass">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPass">
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-warning" data-dismiss="modal">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    CKEDITOR.replace('body');
</script>
</body>
</html>
